# KnowTheCountries2

./: Design decisions.docx  settings.gradle  ~$sign decisions.docx
app/: build.gradle
app/src/androidTest/java/com/sneka/knowthecountries/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sneka/knowthecountries/adapter/: CountryListAdapter.kt
app/src/main/java/com/sneka/knowthecountries/model/: Country.kt
app/src/main/java/com/sneka/knowthecountries/presenter/: CountryDetailsPresenter.kt  CountryPresenter.kt
app/src/main/java/com/sneka/knowthecountries/ui/: CountryDetailsActivity.kt  CountryDetailsView.kt  CountryView.kt  MainActivity.kt
app/src/main/java/com/sneka/knowthecountries/utils/: AppConstants.kt
app/src/main/res/drawable-v24/: border.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  countrylistdetail.xml  customcountrylist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sneka/knowthecountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
